# CoronaRadar

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/pl/piasta/coronaradar/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/pl/piasta/coronaradar/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/kotlin/pl/piasta/coronaradar/example/screen/: ExampleScreen.kt  FabToastTest.kt
app/src/androidTest/kotlin/pl/piasta/coronaradar/ui/main/scenario/: CheckLanguageChangeScenario.kt  CheckNavigationDrawerDisplayScenario.kt  CheckNetworkInfoBarDisplayScenario.kt
app/src/androidTest/kotlin/pl/piasta/coronaradar/ui/util/: TestViewAssertionsExtensions.kt  TestViewMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation-success-colorful.json
app/src/main/java/pl/piasta/coronaradar/: CoronaRadarApplication.kt
app/src/main/java/pl/piasta/coronaradar/ui/main/view/: MainActivity.kt
app/src/main/kotlin/pl/piasta/coronaradar/: CoronaRadarApplication.kt
app/src/main/kotlin/pl/piasta/coronaradar/data/base/: BaseEntity.kt  Identifiable.kt  LabelledEnum.kt
app/src/main/kotlin/pl/piasta/coronaradar/data/common/: AgeRange.kt  CommonIllness.kt  CommonSymptom.kt  Continent.kt  FirebasePagingSource.kt  Gender.kt  ResultLabel.kt
app/src/main/kotlin/pl/piasta/coronaradar/data/util/: DatabaseContants.kt
app/src/main/kotlin/pl/piasta/coronaradar/di/: AppModule.kt  CoroutineDispatchersModule.kt  FirebaseModule.kt  MlModule.kt  RepositoryModule.kt
app/src/main/kotlin/pl/piasta/coronaradar/ui/account/: AccountActivity.kt  AccountFragment.kt  AccountViewModel.kt
app/src/main/kotlin/pl/piasta/coronaradar/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseCustomViewBottomSheetDialogFragment.kt  BaseCustomViewDialogFragment.kt  BaseDialogFragment.kt  BaseFormDialogFragment.kt  BaseFragment.kt  BaseFullScreenDialogFragment.kt  BaseViewModel.kt
app/src/main/kotlin/pl/piasta/coronaradar/ui/common/: ConnectivityLiveData.kt  FirebaseUserLiveData.kt  OkDialog.kt  PropertyAwareMutableLiveData.kt  SingleLiveEvent.kt
app/src/main/kotlin/pl/piasta/coronaradar/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/kotlin/pl/piasta/coronaradar/ui/login/: LoginFragment.kt  LoginViewModel.kt  PasswordResetDialog.kt  PasswordResetViewModel.kt  VerificationDialog.kt  VerificationViewModel.kt
app/src/main/kotlin/pl/piasta/coronaradar/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/pl/piasta/coronaradar/ui/radar/: RadarFragment.kt  RadarViewModel.kt
app/src/main/kotlin/pl/piasta/coronaradar/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/kotlin/pl/piasta/coronaradar/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/kotlin/pl/piasta/coronaradar/ui/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/kotlin/pl/piasta/coronaradar/ui/user/: UserActivity.kt  UserViewModel.kt
app/src/main/kotlin/pl/piasta/coronaradar/ui/util/: BindingUtils.kt  UIExtensions.kt  ValidationUtils.kt
app/src/main/kotlin/pl/piasta/coronaradar/util/: Extensions.kt  Globals.kt  ImageUtils.kt  NoArg.kt  ResultState.kt  ValidationUtils.kt
app/src/main/kotlin/pl/piasta/coronaradar/utils/: ImageUtils.kt
app/src/main/ml/: model.json
app/src/main/python/: spectrogram.py
app/src/main/res/drawable/: background_bottom_sheet_dialog_rounded.xml  border_box.xml  ic_air_24.xml  ic_airline_seat_flat_24.xml  ic_airline_seat_legroom_reduced_24.xml  ic_avatar_140.xml  ic_bar_chart_24.xml  ic_baseline_face_24.xml  ic_baseline_logout_24.xml  ic_baseline_radar_24.xml  ic_cake_24.xml  ic_cloud_off_24.xml  ic_covid_19.xml  ic_covid_200.xml  ic_edit_off_24.xml  ic_empty_state_200.xml  ic_facebook_27.xml  ic_female_24.xml  ic_flag_24.xml  ic_google_27.xml  ic_history_24.xml  ic_label_24.xml  ic_male_24.xml  ic_medical_record.xml  ic_online_prediction_24.xml  ic_percent_24.xml  ic_query_stats_24.xml  ic_sad_54.xml  ic_sick_24.xml  ic_smiley.xml  ic_splash_200.xml  keyboard_double_arrow_right_24.xml  menu_item_icon_tint_state.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account.xml  activity_example.xml  activity_main.xml  activity_settings.xml  activity_user.xml  app_bar_main.xml  classification_result_dialog.xml  content_account.xml  content_illnesses_info.xml  content_main.xml  content_symptoms_info.xml  content_user.xml  fragment_account.xml  fragment_chart1.xml  fragment_chart2.xml  fragment_chart3.xml  fragment_chart4.xml  fragment_history.xml  fragment_login.xml  fragment_radar.xml  fragment_register.xml  fragment_stats.xml  item_history.xml  item_survey.xml  load_state_view.xml  nav_header_main.xml  paged_recycler_view.xml  password_reset_dialog.xml  password_reset_email_dialog.xml  stats_chart_dialog.xml  survey_details_dialog.xml  survey_details_illnesses_info_dialog.xml  survey_details_info_dialog_header.xml  survey_details_symptoms_info_dialog.xml  survey_dialog.xml
app/src/main/res/layout-land/: classification_result_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_logged_in_drawer.xml  activity_main_menu.xml  activity_main_not_logged_in_drawer.xml  fragment_stats_menu.xml
app/src/main/res/navigation/: nav_account.xml  nav_graph.xml  nav_graph2.xml  nav_graph_account.xml  nav_graph_main.xml  nav_graph_user.xml  nav_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/pl/piasta/coronaradar/: ExampleUnitTest.kt
app/src/test/kotlin/pl/piasta/coronaradar/: BaseViewModelTest.kt  ExampleUnitTest.kt
app/src/test/kotlin/pl/piasta/coronaradar/ui/base/: BaseViewModelTest.kt
app/src/test/kotlin/pl/piasta/coronaradar/ui/util/: LiveDataTestUtils.kt
(+116 files in other folders)
