# Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
#Kotlin
kotlin.code.style=official
# Android
android.useAndroidX=true
android.enableJetifier=true
#Kotest
kotest.parallelism=3
