<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/updates_header">

        <ListPreference
            app:key="coronakit_update_frequency"
            app:title="@string/coronakit_update_frequency"
            app:entries="@array/coronakit_update_frequency_entries"
            app:entryValues="@array/coronakit_update_frequency_values"
            app:defaultValue="24"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:key="coronakit_update_wifi_only"
            app:title="@string/coronakit_update_wifi_only"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/stats_header">

        <ListPreference
            app:key="stats_records_number"
            app:title="@string/stats_records_number"
            app:entries="@array/stats_records_number"
            app:entryValues="@array/stats_records_number"
            app:defaultValue="5"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:key="stats_all_hide_mine"
            app:title="@string/stats_all_hide_mine"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>