<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/RadarFragment">

    <fragment
        android:id="@+id/RadarFragment"
        android:name="pl.piasta.coronaradar.ui.radar.RadarFragment"
        android:label="@string/menu_radar"
        tools:layout="@layout/fragment_radar" />

    <fragment
        android:id="@+id/HistoryFragment"
        android:name="pl.piasta.coronaradar.ui.history.HistoryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/StatsFragment"
        android:name="pl.piasta.coronaradar.ui.stats.StatsFragment"
        android:label="@string/menu_stats"
        tools:layout="@layout/fragment_stats" />

    <activity
        android:id="@+id/AccountFragment"
        android:name="pl.piasta.coronaradar.ui.account.AccountFragment"
        android:label="@string/menu_account"
        tools:layout="@layout/activity_account" />
</navigation>