<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="pl.piasta.coronaradar.data.common.CommonIllness" />

        <variable
            name="survey"
            type="pl.piasta.coronaradar.data.survey.model.Survey" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/bottom_sheet_dialog_padding_horizontal"
        android:paddingVertical="@dimen/bottom_sheet_dialog_padding_vertical"
        android:orientation="vertical"
        android:background="@color/white">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{survey.details.illnesses.contains(CommonIllness.CANCER)}"
            android:clickable="false"
            android:text="@string/cancer" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{survey.details.illnesses.contains(CommonIllness.CHRONIC_LUNG_DISEASE)}"
            android:clickable="false"
            android:text="@string/chronic_lung_disease" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{survey.details.illnesses.contains(CommonIllness.CHRONIC_LIVER_DISEASE)}"
            android:clickable="false"
            android:text="@string/chronic_liver_disease" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{survey.details.illnesses.contains(CommonIllness.DIABETES_MELLITUS)}"
            android:clickable="false"
            android:text="@string/diabetes_mellitus" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{survey.details.illnesses.contains(CommonIllness.HEART_CONDITIONS)}"
            android:clickable="false"
            android:text="@string/heart_conditions" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{survey.details.illnesses.contains(CommonIllness.ASTHMA)}"
            android:clickable="false"
            android:text="@string/asthma" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{survey.details.illnesses.contains(CommonIllness.HYPERTENSION)}"
            android:clickable="false"
            android:text="@string/hypertension" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>