<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <variable
            name="viewModel"
            type="pl.piasta.coronaradar.ui.account.viewmodel.AccountViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/account"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_padding"
            android:orientation="vertical"
            tools:context=".ui.account.view.AccountFragment">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/account_fragment_header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/account_header"
                android:textStyle="bold"
                android:textSize="40sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/account_fragment_header_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <RelativeLayout
                android:id="@+id/account_fragment_header_content"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:layout_constraintTop_toBottomOf="@+id/account_fragment_header_title"
                app:layout_constraintBottom_toTopOf="@+id/account_fragment_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/avatar_card"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:gravity="center_horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:gravity="center_horizontal"
                        app:cardCornerRadius="75dp"
                        app:cardElevation="@dimen/elevation_image">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/avatar"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/avatar_image"
                            android:imageUri="@{viewModel.userDetailsForm.input.avatar}"
                            android:placeholderDrawable="@{@drawable/ic_avatar_140}"
                            android:progressIndicator="@{imageProgressIndicator}"
                            android:src="@drawable/ic_avatar_140"
                            tools:ignore="ImageContrastCheck" />
                    </com.google.android.material.card.MaterialCardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/imageProgressIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/avatar_card"
                    android:layout_marginTop="-114dp"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/upload_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/avatar_card"
                    android:layout_marginTop="-48dp"
                    android:contentDescription="@string/upload_avatar"
                    android:onClick="@{() -> viewModel.chooseAvatarEvent()}"
                    app:fabCustomSize="40dp"
                    app:srcCompat="@drawable/ic_photo_camera_24"
                    app:tint="@color/white"
                    app:elevation="0dp"
                    tools:ignore="ImageContrastCheck" />
            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/account_fragment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_fragment_header_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/account_display_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/display_name"
                    android:layout_marginBottom="8dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:onEndIconClick="@{viewModel::toggleDisplayName}"
                    app:placeholderText="@string/display_name"
                    app:startIconDrawable="@drawable/ic_face_24"
                    app:startIconContentDescription="@string/display_name_icon"
                    app:endIconDrawable="@{viewModel.displayNameEnabled ? @drawable/ic_edit_off_24 : @drawable/ic_edit_24}"
                    app:endIconContentDescription="@string/edit_display_name"
                    app:endIconMode="custom"
                    app:errorEnabled="true"
                    app:expandedHintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/account_display_name_input_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:autofillHints="name"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/account_password_input_edit"
                        android:text="@={viewModel.userDetailsForm.input.displayName}"
                        android:enabled="@{viewModel.displayNameEnabled}"
                        tools:ignore="DuplicateSpeakableTextCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/account_email_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:layout_marginBottom="8dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    app:placeholderText="@string/email"
                    app:startIconDrawable="@drawable/ic_email_24"
                    app:startIconContentDescription="@string/email_icon"
                    app:errorEnabled="true"
                    app:expandedHintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/account_email_input_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="@{InputType.TYPE_NULL}"
                        android:text="@={viewModel.userDetailsForm.input.email}"
                        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/account_password_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:layout_marginBottom="8dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:onEndIconClick="@{viewModel::togglePassword}"
                    android:errorText="@{viewModel.userDetailsForm.error.password}"
                    app:placeholderText="@string/password_new"
                    app:startIconDrawable="@drawable/ic_lock_24"
                    app:startIconContentDescription="@string/password_icon"
                    app:endIconDrawable="@{viewModel.passwordEnabled ? @drawable/ic_edit_off_24 : @drawable/ic_edit_24}"
                    app:endIconContentDescription="@string/edit_password"
                    app:endIconMode="custom"
                    app:errorEnabled="true"
                    app:expandedHintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/account_password_input_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textVisiblePassword"
                        android:autofillHints="password"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/account_password_confirm_input_edit"
                        android:text="@={viewModel.userDetailsForm.input.password}"
                        android:onFocusChange="@{viewModel::validatePassword}"
                        android:enabled="@{viewModel.passwordEnabled}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/account_password_confirm_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_confirm"
                    android:layout_marginBottom="8dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:errorText="@{viewModel.userDetailsForm.error.passwordConfirm}"
                    app:placeholderText="@string/password_new_confirm"
                    app:startIconDrawable="@drawable/ic_lock_24"
                    app:startIconContentDescription="@string/password_icon"
                    app:errorEnabled="true"
                    app:expandedHintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/account_password_confirm_input_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textVisiblePassword"
                        android:autofillHints="password"
                        android:imeOptions="actionDone"
                        android:text="@={viewModel.userDetailsForm.input.passwordConfirm}"
                        android:onFocusChange="@{viewModel::validatePasswordConfirm}"
                        android:loseFocusOnDone="@{true}"
                        android:enabled="@{viewModel.passwordEnabled}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:theme="@style/BlueButtonThemeOverlay"
                    android:id="@+id/save_changes_button"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:text="@string/save_user_info"
                    android:textAllCaps="true"
                    android:enabled="@{viewModel.userDetailsForm.userDetailsFormValid}"
                    android:onClick="@{() -> viewModel.updateProfile()}"
                    app:icon="@drawable/ic_task_24"
                    app:iconGravity="textStart"
                    tools:ignore="TextContrastCheck" />

                <com.google.android.material.button.MaterialButton
                    android:theme="@style/OrangeButtonThemeOverlay"
                    android:id="@+id/signout_button"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:text="@string/signout"
                    android:textAllCaps="true"
                    app:icon="@drawable/ic_logout_24"
                    app:iconGravity="textStart"
                    android:onClick="@{() -> viewModel.signOutEvent()}"
                    tools:ignore="TextContrastCheck" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{viewModel.progressIndicatorVisibility.booleanValue}"
                app:showAnimationBehavior="inward"
                app:hideAnimationBehavior="outward"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>