<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="pl.piasta.coronaradar.ui.stats.viewmodel.StatsViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/stats_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshing="@{viewModel.isRefreshing}"
        app:onRefreshListener="@{() -> viewModel.refreshDataEvent()}"
        tools:context="pl.piasta.coronaradar.ui.stats.view.StatsFragment">

        <include
            layout="@layout/paged_recycler_view"
            android:id="@+id/content_stats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyPlaceholderVisibility="@{viewModel.emptyPlaceholderVisibility}" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>