<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.graphics.Typeface" />

        <import type="com.github.mikephil.charting.components.Legend.LegendOrientation" />

        <import type="com.github.mikephil.charting.components.Legend.LegendVerticalAlignment" />

        <import type="com.github.mikephil.charting.components.Legend.LegendHorizontalAlignment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/google_green"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/chart_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/layout_item_text"
                        android:gravity="center"
                        android:text="@string/chart2_title"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/chart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="500dp"
                            android:layout_gravity="center"
                            android:noDataText="@{@string/no_data_available}"
                            android:noDataTextSize="@{14}"
                            android:extraTopOffset="@{50F}"
                            android:extraBottomOffset="@{5F}"
                            android:extraLeftOffset="@{5F}"
                            android:extraRightOffset="@{5F}"
                            android:drawGridBackground="@{false}"
                            android:drawBarShadow="@{false}"
                            android:descriptionEnabled="@{false}"
                            android:legendOrientation="@{LegendOrientation.VERTICAL}"
                            android:legendVerticalAlignment="@{LegendVerticalAlignment.TOP}"
                            android:legendHorizontalAlignment="@{LegendHorizontalAlignment.CENTER}"
                            android:legendTextSize="@{14F}"
                            android:legendTextColor="@{@color/white}"
                            android:legendTextTypeface="@{Typeface.DEFAULT_BOLD}"
                            android:legendYOffset="@{10F}"
                            android:leftAxisMin="@{0F}"
                            android:leftAxisGranularity="@{1F}"
                            android:leftAxisTextSize="@{13F}"
                            android:leftAxisTextColor="@{@color/white}"
                            android:leftAxisXOffset="@{10F}"
                            android:rightAxisEnabled="@{false}"
                            android:xAxisEnabled="@{false}"
                            android:doubleTapToZoomEnabled="@{false}"
                            android:highlightPerTapEnabled="@{false}"
                            android:highlightFullBarEnabled="@{true}"
                            android:highlightPerDragEnabled="@{false}"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</layout>
