<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="pl.piasta.coronaradar.ui.radar.viewmodel.RadarViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.radar.view.RadarFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/help_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:layout_alignParentTop="true"
            app:cardElevation="@dimen/card_info_elevation">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_covid_200"
                    android:contentDescription="@string/app_icon" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/layout_item_padding_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tip"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:drawablePadding="@dimen/drawable_padding"
                        app:drawableEndCompat="@drawable/ic_baseline_info_24"
                        app:drawableTint="@color/picton_blue_600" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_body_1_margin"
                        android:text="@string/tip_card_message_1"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_body_2_margin"
                        android:text="@string/tip_card_message_2"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/wave_view"
            android:layout_below="@id/help_card"
            android:orientation="vertical"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/recording_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/processing_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.aghajari.waveanimation.AXWaveView
                    android:id="@+id/record_button"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="@{viewModel.isRecording ? View.VISIBLE : View.INVISIBLE}"
                    app:shader_color_1="?attr/colorSecondary"
                    app:shader_color_2="?attr/colorSecondaryVariant"
                    app:circle="true"
                    app:amplitude="@{viewModel.amplitude}" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/upload_avatar"
                    android:layout_width="168dp"
                    android:layout_height="168dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/record_voice"
                    android:onClick="@{() -> viewModel.requestPermissionsEvent()}"
                    android:src="@{viewModel.isRecording ? @drawable/ic_baseline_stop_24 : @drawable/ic_baseline_mic_24}"
                    android:enabled="@{!(viewModel.modelUpdateVisibility || viewModel.processingVisibility)}"
                    app:fabCustomSize="168dp"
                    app:maxImageSize="64dp"
                    app:tint="@color/white"
                    app:elevation="0dp"
                    tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="@{viewModel.isRecording}"
                    android:progressCompat="@{viewModel.recordingProgress.intValue}"
                    app:showAnimationBehavior="inward"
                    app:hideAnimationBehavior="outward"
                    app:indicatorSize="180dp"
                    app:indicatorColor="@color/carrot_orange_900"
                    app:trackThickness="6dp" />
            </FrameLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/processing_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/recording_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.agrawalsuneet.loaderspack.loaders.PulseLoader
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:animateLayoutChanges="true"
                        android:visibility="@{viewModel.modelUpdateVisibility ? View.VISIBLE : View.INVISIBLE}"
                        app:pulse_LineThickness="6dp"
                        app:pulse_normalIncrementalValue="4.0"
                        app:pulse_pulseColor="@color/picton_blue_600"
                        app:pulse_pulseIncrementalValue="20.0"
                        app:pulse_sideLength="100dp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:animateLayoutChanges="true"
                        android:visibility="@{viewModel.processingVisibility ? View.VISIBLE : View.INVISIBLE}">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/medical_card_icon"
                            app:srcCompat="@drawable/ic_medical_record_200" />

                        <com.agrawalsuneet.loaderspack.loaders.SearchLoader
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:search_defaultStartLoading="true"
                            app:search_lensBorderWidth="6dp"
                            app:search_lensColor="@color/picton_blue_600"
                            app:search_lensHandleLength="20dp"
                            app:search_lensRadius="14dp"
                            app:search_xRangeToSearch="120dp"
                            app:search_yRangeToSearch="120dp" />
                    </FrameLayout>
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@{viewModel.currentOperationMessage}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?android:attr/textColorSecondary" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.aghajari.waveanimation.AXLineWaveView
            android:id="@+id/wave_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:visibility="@{viewModel.isRecording ? View.VISIBLE : View.INVISIBLE}"
            app:shader_color_1="?attr/colorSecondary"
            app:shader_color_2="?attr/colorSecondaryVariant"
            app:main_wave="false"
            app:amplitude="@{viewModel.amplitude}" />
    </RelativeLayout>
</layout>