<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="pl.piasta.coronaradar.ui.user.viewmodel.PasswordResetEmailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/password_reset_email_input"
            android:paddingHorizontal="?attr/dialogPreferredPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:errorText="@{viewModel.passwordResetEmailForm.error.email}"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            app:startIconContentDescription="@string/email_icon"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_reset_email_input_edit"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:inputType="textEmailAddress"
                android:imeOptions="actionDone"
                android:text="@={viewModel.passwordResetEmailForm.input.email}"
                android:onFocusChange="@{viewModel::validateEmail}"
                android:loseFocusOnDone="@{true}" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</layout>