<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="pl.piasta.coronaradar.ui.user.viewmodel.PasswordResetViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/password_reset_password_input"
            android:paddingHorizontal="?attr/dialogPreferredPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:layout_marginBottom="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:errorText="@{viewModel.passwordResetForm.error.password}"
            app:placeholderText="@string/password_new"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:startIconContentDescription="@string/password_icon"
            app:endIconMode="password_toggle"
            app:counterEnabled="true"
            app:helperTextEnabled="true"
            app:helperText="@string/min_six_chars_allowed"
            app:errorEnabled="true"
            app:expandedHintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                android:id="@+id/password_reset_password_input_edit"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:inputType="textPassword"
                android:autofillHints="password"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/password_reset_password_confirm_input_edit"
                android:text="@={viewModel.passwordResetForm.input.password}"
                android:onFocusChange="@{viewModel::validatePassword}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/password_reset_password_confirm_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="?attr/dialogPreferredPadding"
            android:hint="@string/password_confirm"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:errorText="@{viewModel.passwordResetForm.error.passwordConfirm}"
            app:placeholderText="@string/password_new_confirm"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:startIconContentDescription="@string/password_icon"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:expandedHintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_reset_password_confirm_input_edit"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:inputType="textPassword"
                android:autofillHints="password"
                android:imeOptions="actionDone"
                android:text="@={viewModel.passwordResetForm.input.passwordConfirm}"
                android:onFocusChange="@{viewModel::validatePasswordConfirm}"
                android:loseFocusOnDone="@{true}" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>