<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="pl.piasta.coronaradar.ui.radar.viewmodel.RadarViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.quickbirdstudios.surveykit.survey.SurveyView
            android:id="@+id/survey_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onSurveyFinish="@{viewModel.onSurveyFinished}" />
    </RelativeLayout>
</layout>